<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>inmap | Transaction Account</title>

	<script src='<?php echo base_url(); ?>assets/js/jquery-3.3.1.min.js'></script>
	<script src='<?php echo base_url(); ?>assets/js/jquery-ui-1.10.0.custom.min.js'></script>
	<!--styles -->
	<link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="<?php echo base_url(); ?>assets/css/jquery-ui.css" rel="stylesheet">
	<link type="text/css" href="<?php echo base_url(); ?>assets/css/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
	<!-- link fontawesome css from CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>assets/css/style.css"></link>
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="<?php echo base_url(); ?>swiper-4.1.6/dist/css/swiper.css"></link>

	<style type="text/css">
		.body{
		background-color: #F1F1F1;
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		}
		.input{
			background-color: #F1F1F1 !important;
			height: 40px;
			border-radius: 0px !important;
			width: 40%;
		}
		.wrapper{
		    width: 60%;
		    overflow: auto;
		    background-color: white;
		    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 2%;
		    margin-bottom: auto;
		    padding: 20px;
		}
		.event a {
		    background-color: #5FBA7D !important;
		    color: #ffffff !important;
		}
		.img-blur{
			width: 100%;
			height: 500px;
			filter: blur(20px);
		}
	 .event-image-container{
		     height: 500px;
		     width: 100%;
		 }

		 .event-image{
		     max-width: 100%;
		     height: auto;
		 }
		 .event-image-input{
		    max-width: 50%;
		    height: auto;
		    position: relative;
		    margin-left: auto;
		    margin-right: 1%;
		    margin-top: 1%;
		    /* margin-right: auto; */
		}
		.gallery{
		    width: 100%;
		    margin-top: 1%;
		}

		 .input-image-form{
		     max-width: 100%;
		     height: auto;
		 }
		 .btn-file{
		    padding: 10px;
		    background: red; 
		    display: table;
		    color: #fff;
		    width: 50px;
		}
		.fileContainer {
		    overflow: hidden;
		    position: relative;
		    height: 50px;
		   	background-color: #F15A23;
		   	color: white;
		   	border-radius: 25px;
		   	width: 300px; 
		   	font-size: 14pt;
		   	padding-top: 10px;
		}
		.fileContainer [type=file] {
		    cursor: pointer;
		    display: block;
		    font-size: 999px;
		    filter: alpha(opacity=0);
		    min-height: 100%;
		    min-width: 100%;
		    opacity: 0;
		    position: absolute;
		    right: 0;
		    text-align: right;
		    top: 0;
		}
	</style>
</head>

<body class="body">
	<div id="header"></div>

	<!-- wrapper -->
	<div class="wrapper">
		<table style="padding: 10px;">
			<tr>
				<td>Bank name</td>
				<td> : </td>
				<td style="width: 70%;">
					<input id="bank_name" style="height: 35px; font-size: 18pt; border-radius: 0px;" type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td>Bank Account Under the Name (of)</td>
				<td> : </td>
				<td>
					<input id="under_name" type="text" class="form-control" style="height: 35px; font-size: 18pt; border-radius: 0px;">
				</td>
			</tr>
			<tr>
				<td>Rekening number</td>
				<td> : </td>
				<td>
					<input id="rek_number" style="height: 35px; font-size: 18pt; border-radius: 0px;" placeholder="000-009-xxx-xxxx" type="text" class="form-control">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>  </td>
				<td style="text-align: right;">
					<button onclick="saveData()" class="btn btn-primary">save</button>
				</td>
			</tr>
		</table>
	</div>

	<div style="height: 200px;"></div>
	<!-- footer -->
		<div id="footer" style="margin-top: 40px;">

		</div>

	<!-- bootstrap js file -->
	<script src='<?php echo base_url(); ?>assets/js/bootstrap.min.js'></script>
 <script>
 	//load header and footer
  	$("#header").load('<?php echo site_url("c_create_event/header_load"); ?>');
	$("#footer").load('<?php echo site_url("c_create_event/footer_load"); ?>');

	function saveData(){
		var bank_name = $("#bank_name").val();
		var under_name = $('#under_name').val();
		var rek_number = $("#rek_number").val();
		if(bank_name || under_name || rek_number){
			$.ajax({
				method : 'post',
				url : '<?php echo site_url("c_create_event/save_transaction_account"); ?>',
				data : {'bank_name' : bank_name,
						'under_name' : under_name,
						'rek_number' : rek_number
				},
				dataType : 'json',
				success : function(res){
					alert(res);
				},
				error : function(err){
					alert("Ups something were wrong when save your data, please try again latter");
				}
			});
		}
		else{
			alert('Make sure all field is not empty!');
		}
	}

  </script>
  <script src="<?php echo base_url(); ?>assets/js/jquery-ui.js"></script>

</body>

</html>
